# wttr.in-android-widget

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/de/alxgrk/wttrinwidget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/alxgrk/wttrinwidget/: AppWidgetBroadcastReceiver.kt  PendingIntentCreator.kt  WttrInWidget.kt  WttrInWidgetActivity.kt  WttrRepository.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_sync_problem.xml  rounded_corners.xml
app/src/main/res/drawable-v24/: ic_launcher_title.xml
app/src/main/res/layout/: wttr_in_widget.xml  wttr_in_widget_configure.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml  wttr_in_widget_info.xml
app/src/test/java/de/alxgrk/wttrinwidget/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
