<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_wttr"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A000"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/tv_wttr"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@android:color/primary_text_dark"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        tools:text="Nuremberg: 🌦 +11⁰C" />

</LinearLayout>